._local {
	width: 100%;
	margin-bottom: 24px;
	background-color: var(--color_bg_nav);
	min-height: 600px;
	border-radius: 6px;

	:global {
		.ant-input,
		.ant-select-selector {
			background-color: var(--color_bg_menu) !important;
		}
	}
}
