._local {
	padding-bottom: 60px;
	width: 100%;

	&.forChart {
		margin-top: 15px;
		padding-top: 15px;
		border-top: 1px solid var(--color_border);
	}

	:global {
		.ant-table-thead {
			tr {
				th {
					padding: 0px 0;
					background-color: transparent;

					&:first-child,
					&:last-child {
						padding: 0px 12px;
					}
				}
			}
		}

		.ant-table {
			transform: translateY(-15px);

			.ant-table-sticky-holder {
				background-color: var(--color_bg_menu);
				transform: translateY(-10px);
			}

			.ant-table-tbody {
				tr {
					td {
						padding: 6px 0;
						height: auto;
						border: none !important;

						&:first-child,
						&:last-child {
							padding: 6px 12px;
						}
					}
				}
			}
		}
	}
}
