._local {
	width: 100%;

	&.inline {
		margin-bottom: 20px;
		border-radius: 6px;
		background-color: var(--color_bg_nav);

		table {
			thead {
				tr {
					th {
						padding-top: 12px;
						padding-bottom: 12px;
						border-bottom: 1px solid fade(white, 6%);
						background-color: transparent;
					}
				}
			}
		}

		table {
			tbody {
				tr {
					td {
						border: none;
						background-color: transparent !important;

						&:first-child,
						&:last-child {
							border: none;
						}

						&:last-child {
							padding-right: 20px;
						}
					}
				}
			}
		}
	}
}

.header {
	margin-bottom: 8px;

	:global {
		.table_title {
			font-weight: 700;
			font-size: 12.6px;
		}

		.btn_add {
			padding: 0;
			width: auto;
			height: 20px;
			border: none;
			font-size: 12.6px;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
