._local {
	padding: 24px !important;

	:global {
		.ant-steps {
			margin-bottom: 24px;
		}

		.ant-tabs-nav {
			display: none;
		}

		.result_items {
			margin-top: 12px;

			.result_item {
				padding: 24px;
				width: 200px;
				border-radius: 6px;
				background-color: var(--color_bg_menu);

				&.result {
					color: white;

					.icon_result {
						color: white !important;
					}
				}

				&.success {
					background-color: var(--color_main);
				}

				&.failure {
					background-color: var(--color_danger);
				}

				&.ignore {
					background-color: var(--color_warning);
				}

				.icon_result {
					margin-bottom: 12px;
				}

				.text {
					margin-right: 6px;
				}

				.count {
					font-weight: 500;
					font-size: 16px;
				}
			}
		}
	}
}
