:root {
	--color_main: #41b883;
	--color_text: #a2a5b9;
	--color_title: #aaaab3;
	--color_danger: #e62965;
	--color_placeholder: #727272;
	--color_page_title: #999;
	--color_bg: #3b3b41;
	--color_bg_nav: #232326;
	--color_bg_menu: #2f2f34;
	--color_border: #404046;
}
