._local {
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid var(--color_border);
	border-radius: 6px;
	background-color: var(--color_bg_menu);

	:global {
		.data_wrap {
			padding: 15px;

			.title {
				font-weight: 600;
			}

			.value {
				color: var(--color_main);
				font-weight: bolder;
				font-size: 22px;
			}
		}
	}
}
