._local {
	display: flex;
	width: 100%;

	:global {
		.num_icon {
			margin-right: 24px;
		}

		.num_title {
			margin-bottom: 8px;
			font-size: 13px;
		}

		.num_wrap {
			line-height: 1;

			.num {
				font-size: 24px;
			}

			.unit {
				margin-bottom: 2px;
				margin-left: 4px;
				font-size: 13px;
			}
		}
	}
}
